{
  "extraKnownMarketplaces": {
    "superpowers-marketplace": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers-marketplace"
      }
    }
  },
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": true
  },
  "env": {
    "AIRE_FB_TOKEN": "EAAN1ZC09YCtQBSlS6VWK0FmnyJnZB4ZCXD2m846gwLQP0aSvN1ic1IDkxiKP2EZCUu6eXZChuVCBRgtFPIbSZBQivFXBziCXZAAFXm9IBzlZBHHiZC5jHMMpIRJJQ5m2HC6ddLwQJNQRc9Keonk0OqqVdZCtvZBzWZAESyyIXNetD8E8wnwUyRPahv3fpDOxQykdEO1fTTkrb1zOrddfnCiMAzJC8nTw5quaaewf3hjUZB3i6HlAEtFo8FaVzKEVjurdko8JuoI1gxbmKk1rd9C79xdKwpnUBaMoZD"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|compact|clear",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/continuity/identity.py || python .claude/continuity/identity.py"
          }
        ]
      },
      {
        "matcher": "startup|compact|clear",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/continuity/session_start.py || python .claude/continuity/session_start.py"
          }
        ]
      },
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/session-start.sh"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/continuity/pre_compact.py || python .claude/continuity/pre_compact.py"
          }
        ]
      }
    ]
  }
}
